# weather

./: pom.xml
weather-common/: pom.xml
weather-common/src/main/java/com/denk/model/: City.java  Weather.java
weather-core/: pom.xml
weather-core/src/main/java/com/denk/webmagic/pipeline/: MongodbPipeline.java
weather-core/src/main/java/com/denk/webmagic/processor/: WeatherPageProcessor.java
weather-core/src/main/resources/: log4j.properties
weather-dao/: pom.xml
weather-dao/src/main/java/com/denk/repository/: CityReposity.java  WeatherRepository.java
weather-service/: pom.xml
weather-service/src/main/java/com/denk/service/: CityService.java  SchdeuleService.java  WeatherAndCityService.java  WeatherService.java
weather-web-api/: pom.xml
weather-web-api/src/main/java/com/denk/: Application.java
weather-web-api/src/main/java/com/denk/controller/: APIController.java  SchdeuleController.java  ScheduleController.java  WeatherAPIController.java  WeatherController.java
weather-web-api/src/main/java/com/denk/test/: Calculator.java  TestPipeline.java  TestScheduleController.java  TestSpider.java
weather-web-api/src/main/resources/: application.properties  banner.txt
weather-web-api/src/main/resources/templates/: citys.html  weather.html
weather-web-api/src/test/java/com/denk/test/: SimpleTest.java
