#server
server.port=8081
##context-path is the same as contextPath and CONTEXT_PATH
server.context-path=/demo

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/weather_db

#log
logging.file=E:/sources/source02_mine/weather/weather-web-api/target/log/log.log
logging.level.*=ERROR

#fetch
weather.fetch.url=http://www.weather.com.cn/weather/101011000.shtml
weather.fetch.thread.count=5