#server
server.port=8081
##context-path is the same as contextPath and CONTEXT_PATH
server.context-path=/demo

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/weather_db

#fetch
weather.fetch.url=http://www.weather.com.cn/weather/101011000.shtml
weather.fetch.thread.count=5