          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\____\
       /::::\    \              /::::\    \              /::::|   |               /:::/    /
      /::::::\    \            /::::::\    \            /:::::|   |              /:::/    /
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/    /
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/____/
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\____\________
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::::::::::\    \
/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/  |:::::::::::\____\
\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \/____|::|   |
  \:::\    \ /:::/    /    \:::\   \:::\    \              |::|/:::/    /         |::|   |
   \:::\    /:::/    /      \:::\   \:::\____\             |::::::/    /          |::|   |
    \:::\  /:::/    /        \:::\   \::/    /             |:::::/    /           |::|   |
     \:::\/:::/    /          \:::\   \/____/              |::::/    /            |::|   |
      \::::::/    /            \:::\    \                  /:::/    /             |::|   |
       \::::/    /              \:::\____\                /:::/    /              \::|   |
        \::/____/                \::/    /                \::/    /                \:|   |
         ~~                       \/____/                  \/____/                  \|___|
